[flake8]
max-line-length = 99

[tool:pytest]
asyncio_mode = auto
addopts = --cov=custom_components.hubspace --cov-report term-missing

[options]
packages =
    custom_components
    custom_components.hubspace
